
# container
IMAGE="postgres:latest"
CONTAINER="oec"

# migration
SQL_FILE="oec.sql"

# database
# mysql dsn: 			root:12345@tcp(localhost:3342)/autodb?charset=utf8
# postgres dsn: 	postgres://postgres:12345@localhost:5432/autodb?sslmode=disable
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5435"
DB_NAME="oec"
DB_TABLES="1"

# generate types
TYPE_PKG_NAME="types"
